<!DOCTYPE html>
<html>
<head>
	<link rel="icon" type="text/css" href="irobrixqw1.png">
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<title>Sign up</title>

<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Signup;
		--web-view-id: Signup;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Signup;
	}
	* {
		margin: 0;
		padding: 0;
	}
	#Signup {
		position: absolute;
		box-sizing: border-box;
		background: #E5E5E5;
		width: 1366px;
		height: 625px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		margin: 0;
		padding: 0;
		--web-view-name: Signup;
		--web-view-id: Signup;
		--web-enable-deep-linking: true;
	}
	#SIGN_UP {
		position: absolute;
		left: 792px;
		top: 95px;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		text-align: left;
		font-family: 'Montserrat', sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(229,46,46,1);
		letter-spacing: 0.5px;
	}
	.hong_kong_1990268_1280 {
		position: absolute;
		overflow: visible;
		width: 650px;
		height: 768px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_148 {
		opacity: 0.82;
	}
	.Rectangle_148 {
		position: absolute;
		overflow: visible;
		width: 669px;
		height: 771px;
		left: -19px;
		top: 0px;
	}
	#Privacy_Policy {
		position: absolute;
		left: 70px;
		top: 584px;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: 'Montserrat', sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(26,26,26,1);
		letter-spacing: 0.5px;
	}
	#Customer_Service {
		position: absolute;
		left: 472px;
		top: 584px;
		overflow: visible;
		width: 110px;
		white-space: nowrap;
		text-align: left;
		font-family: 'Montserrat', sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(26,26,26,1);
		letter-spacing: 0.5px;
	}
	#Terms_Of_Service {
		position: absolute;
		left: 261px;
		top: 584px;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		text-align: left;
		font-family: 'Montserrat', sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 13px;
		color: rgba(26,26,26,1);
		letter-spacing: 0.5px;
	}
	.irobrixqw1 {
		position: absolute;
		overflow: visible;
		width: 34px;
		height: 32px;
		left: 77px;
		cursor: pointer;
		top: 22px;
	}
	#IROBRIX {
		position: absolute;
		left: 139px;
		top: 28px;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		text-align: left;
		font-family: 'Montserrat', sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(26,26,26,1);
		letter-spacing: 0.5px;
	}
	#Please_enter_the_details_to_be {
		position: absolute;
		left: 77px;
		top: 304px;
		overflow: visible;
		width: 302px;
		white-space: nowrap;
		text-align: left;
		font-family: 'Montserrat', sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(26,26,26,1);
		letter-spacing: 0.5px;
	}
	#Become_a_member {
		position: absolute;
		left: 77px;
		top: 231px;
		overflow: visible;
		width: 361px;
		white-space: nowrap;
		text-align: left;
		font-family: 'Montserrat', sans-serif;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(26,26,26,1);
		letter-spacing: 0.5px;
	}
	#About_Us {
		position: absolute;
		left: 1058.314px;
		top: 34px;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		line-height: 300px;
		margin-top: -142.5px;
		text-align: left;
		font-family: 'Montserrat', sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(39,39,39,1);
	}
	#Contact_Us {
		position: absolute;
		left: 1173.671px;
		top: 34px;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		line-height: 300px;
		margin-top: -142.5px;
		text-align: left;
		font-family: 'Montserrat', sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(39,39,39,1);
	}
	#Portal {
		position: absolute;
		left: 967.709px;
		top: 34px;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		line-height: 300px;
		margin-top: -142.5px;
		text-align: left;
		font-family: 'Montserrat', sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(39,39,39,1);
	}
	#Home {
		position: absolute;
		left: 792px;
		top: 34px;
		overflow: visible;
		width: 44px;
		white-space: nowrap;
		line-height: 300px;
		margin-top: -142.5px;
		text-align: left;
		font-family: 'Montserrat', sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(39,39,39,1);
	}
	#Store {
		position: absolute;
		left: 882.855px;
		top: 34px;
		overflow: visible;
		width: 38px;
		white-space: nowrap;
		line-height: 300px;
		margin-top: -142.5px;
		text-align: left;
		font-family: 'Montserrat', sans-serif;
		font-style: normal;
		font-weight: bold;
		font-size: 15px;
		color: rgba(39,39,39,1);
	}
	.Rectangle_149 {
		position: absolute;
		overflow: visible;
		width: 80px;
		height: 453px;
		left: 1309px;
		top: 95px;
	}
.box
{
	position: absolute;
	margin-left: 790px;
	margin-top: 160px;
	width: 380px;
	height: 40px;
}
.heading
{
	animation-duration: 1s;
	
	margin: 0;
	padding: 0;
	text-align: center;
	color: white;
	font-family: 'Montserrat', sans-serif;
}
.box .inputBox
{
	position: relative;
}
.box .inputBox input

{
	animation-duration: 2s;
	animation-delay: 3s;
	font-family: 'Montserrat', sans-serif;
	width: 100%;
	padding: 15px 0;
	font-size: 16px;
	border: none;
	letter-spacing: 1px;
	margin-bottom: 30px;
	opacity: 0.5;
	outline: none;
	background: transparent;
	border-bottom: 2px solid #1A1A1A;
	color: #1A1A1A;
}
.box .inputBox label
{
	position: absolute;
	top: 0;
	left: 0;
	padding: 10px 0;
	font-size: 16px;
	color: #535353;
	letter-spacing: 1px;
	pointer-events: none;
	transition: .5s;
	font-family: 'Montserrat', sans-serif;

}

.box .inputBox input:focus ~ label,
.box .inputBox input:valid ~ label
{
	top: -18px;
	left: 0;
	color: #0cb083;
	font-size: 12px;
	font-family: 'Montserrat', sans-serif;
}
.new
{
	/*animation-delay: 0.6s;*/

	text-transform: uppercase;
	background: transparent;
	border: none;
	outline: none;
	color: 
	padding: 10px 20px;
	cursor: pointer;
	box-shadow: 5px 10px 20px #888888;
	display: block;
	background-size: 200% 100%;


}
.new:hover
{
	
	
		
	background-position: left bottom;
}
.term
{
	font-family: 'Montserrat', sans-serif;
	color: #0cb083;
	cursor: pointer;
}
#bun
{
	font-family: 'Montserrat', sans-serif;
}
#orp
{
	color: gray;
}
a
{
	text-decoration: none;
	color: black;
}

nav
    {
      padding-top: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      text-transform: uppercase;
      font-size: 1.5rem;
    }
    .slideInLeft
    {
      font-size: 3rem;
      font-weight: 300;
    }
    .slideInLeft span
    {
      color: crimson;
    }
    nav ul
    {
      display: flex;
    }
    nav ul li
    {
      list-style: none;
    }
    nav ul li a
    {
      padding: 1rem 0;
      margin: 0 3rem;
      position: relative;
      letter-spacing: 1px;
      transition: .5s;
    }
    nav ul li a:last-child
    {
      margin-right: 0;
    }
    nav ul li a:before
    {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      background: crimson;
      overflow: hidden;
      z-index: -1;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform.5s;

    }
    nav ul li a:hover:before
    {
      transform: scaleX(1);
      transform-origin: left;
    }
    nav ul li a:after
    {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 2px;
      background: crimson;
      overflow: hidden;
      z-index: -1;
      transform: scaleX(0);
      transform-origin: left;
      transition: transform.5s;

    }
    nav ul li a:hover:after
    {
      transform: scaleX(1);
      transform-origin: right;
    }
    nav ul li a:hover
    {
      color: crimson;
      transition-delay: .1s;
    }
    .button
    {
    	background-color: #E52E2E;
    	height:30px;
    	width: 88px;
    	color: white;
    	border-style: none;
    }
    .link
{
	text-decoration: none;
	color: blue;
	font-family: 'Montserrat', sans-serif;
}
.link:hover
{
	color: green;
	font-family: 'Montserrat', sans-serif;
	text-decoration: underline;
}
select
{
	border-style: solid;
	padding: 5px;
	font-family: 'Montserrat', sans-serif;
}
label
{
	font-family: 'Montserrat', sans-serif;
}
</style>
</head>
<body>
<div id="Signup">
	<div id="SIGN_UP">
		<span>SIGN UP</span>
	</div>
	<svg class="hong_kong_1990268_1280">
		<pattern elementId="hong_kong_1990268_1280_A2_Rectangle_2" id="hong_kong_1990268_1280_A2_Rectangle_2_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="hong_kong_1990268_1280_A2_Rectangle_3_pattern.png" xlink:href="hong_kong_1990268_1280_A2_Rectangle_2_pattern.png"></image>
		</pattern>
		<rect fill="url(#hong_kong_1990268_1280_A2_Rectangle_2_pattern)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="hong_kong_1990268_1280" rx="0" ry="0" x="0" y="0" width="650" height="768">
		</rect>
	</svg>
	<svg class="Rectangle_148">
		<rect fill="rgba(255,207,76,1)" id="Rectangle_148" rx="0" ry="0" x="0" y="0" width="669" height="771">
		</rect>
	</svg>
	<svg class="irobrixqw1">
		<pattern elementId="irobrixqw1_A2_Rectangle_5" id="irobrixqw1_A2_Rectangle_5_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="irobrixqw1.png" xlink:href="irobrixqw1_A2_Rectangle_5_pattern.png"></image>
		</pattern>
		<rect fill="url(#irobrixqw1_A2_Rectangle_5_pattern)" id="irobrixqw1" rx="0" ry="0" x="0" y="0" width="34" height="32">
		</rect>
	</svg>
	<div id="IROBRIX">
	</div>
	<div id="Please_enter_the_details_to_be">
		<span><p>We have already won million of hearts<br/>definitely will win yours also.</p></span>
	</div>
	<div id="Become_a_member">
		<span>Become a member</span>
	</div>
	<svg class="Rectangle_149">
		<rect fill="rgba(255,207,76,1)" id="Rectangle_149" rx="0" ry="0" x="0" y="0" width="80" height="453">
		</rect>
	</svg>
</div>

<div class="box">
        				<div class="inputBox animated slideInRight">
        					<input type="text" id="name" name="fullname" required="">
        					<label>Full Name</label>

        				</div>

        				<div class="inputBox animated slideInRight">
        					<input type="text" id="contact" name="contact" required="">
        					<label>Contact No</label>

        				</div>

        				<div class="inputBox animated slideInRight">
        					<input type="text" id="email" name="email" required="">
        					<label>E Mail</label>

        				</div>	

        				<div class="inputBox animated slideInRight">
        					<input type="Password" id="pass" name="password" required="">
        					<label>Password</label>

        				</div>
        				<div>
							<table>
								<tr>
									<td>
								<label>Gender</label></td>&nbsp;&nbsp;                      <td>     <select id="Gender" onclick="" >

	  <option value="MALE" >Male</option>
	  <option value="FEMALE">Female</option>
	  </select>
	</td>
	  </tr>
	  
						
	  <tr><td><label><br>Role</label></td>   &nbsp;&nbsp;         <td>  <br>   <select id="role" onclick="" >
  <option value="Architects" >Architects</option>
  <option value="Engineers">Engineers</option>
  <option value="Interior Designers">Interior Designers</option>
  <option value="Users">Users</option>


</select>
</td> 
</tr>
</table>
</div>
<br>

        				<input type="button" onclick="signup();" class="button" name="" value="SIGNUP">
        				&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a href="index.html" class="link">Already have an account.</a>
        	</div>
 <!-- The core Firebase JS SDK is always required and must be listed first -->
 <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.3/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.1.0/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDYuktSJLGiIONGJAVX--GPE0qaAptm3UM",
    authDomain: "irobrix-f7b78.firebaseapp.com",
    databaseURL: "https://irobrix-f7b78.firebaseio.com",
    projectId: "irobrix-f7b78",
    storageBucket: "irobrix-f7b78.appspot.com",
    messagingSenderId: "726815192697",
    appId: "1:726815192697:web:e96c6c6403e86749d086a8"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);

 function handleSignUp() {
      var email = document.getElementById('email').value;
      var password = document.getElementById('pass').value;
      if (email.length < 4) {
        alert('Please enter an email address.');
        return;
      }
      if (password.length < 4) {
        alert('Please enter a password.');
        return;
      }
      // Sign in with email and pass.
      // [START createwithemail]
      firebase.auth().createUserWithEmailAndPassword(email, password).catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        // [START_EXCLUDE]
        if (errorCode == 'auth/weak-password') {
          alert('The password is too weak.');
        } else {
          alert(errorMessage);
        }
        console.log(error);
        // [END_EXCLUDE]
      });
      // [END createwithemail]
    }

</script>
<script type="text/javascript" src="signup.js"></script>
<script type="text/javascript" src="save.js"></script>
</body>
</html>